<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script>
	 	$(document).ready(function() 
	 	{
	      if(localStorage.getItem("score")) 
	      {
	      	var score = localStorage.getItem("score");
	      	document.getElementById("res").innerHTML =score;
	      }
  		});	
	</script>
	<style>
		#res{
			font-size:45px;
			padding-left:12%;
		}
		.reslt{
			font-size:45px;
			padding:20px;
			padding-left:40%;
			background-color:#333;
			color:#fff;

		}
	</style>
</head>
<body>
	<div class="reslt">
		You Scored<p id="res"></p>
	</div>
</body>
</html>