<!DOCTYPE html>
<html>
<head>
	<title>Task 3</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		
		$(document).ready(function(){
			var lastt, tdiff;
			$("button").click(function( event ) 
			{
				  if (lastt) 
				  {
				    tdiff = event.timeStamp - lastt;
				    $( "div" ).append( "Time since last event: " + tdiff + "<br>" );
				} 
				else 
				{
					$( "div" ).append( "<br>Click again.<br>" );
				}
				lastt = event.timeStamp;
			});
		});
	</script>
	<style>
		body{
			background-color:#444;
			color:#fff;
			font-size:25px;
		}
	</style>
</head>
<body>
	<button>Tap On Me</button>
    <div></div>
</body>

</html>