<!DOCTYPE html>
<html>
<head>
	<title>Task 5</title>	
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script>
			var chars = "0123456789abcdefghiklmnopqrstuvwxyz";
			var randomstring = '';
			var score = 0;
			var wrongAnswers = 0;
			var timeToAnswer = 1900;
			$(document).ready(function() 
	 		{
	 			next();
	 		});

			function next() 
			{
				document.getElementById("inp").autofocus = true;
				carGen();
			}

			function carGen()
			{
				enableInput();
				document.getElementById("resultDisplay").innerHTML = "";
				// var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
				var rnum = Math.floor(Math.random() * chars.length);
				randomstring = chars.substring(rnum,rnum+1);
				document.getElementById("charDisplay").innerHTML = randomstring;
				// disableInput();
				disableInput();
			}
				
			function disableInput()
			{
				$("#inp").ready(function() 
				{
				    $(this).attr('disabled','disabled');
				    setTimeout(function() {
				        $('#inp').attr('disabled','');
				    },timeToAnswer);
				});
			}

			function enableInput()
			{	
				document.getElementById("inp").disabled = false;
				document.getElementById("inp").value = "";
			}

			function check()
			{
				if(randomstring == document.getElementById("inp").value)
				{
					score = score + 1;
					document.getElementById("resultDisplay").innerHTML = "Right Answer!!";
					if(timeToAnswer < 0.4)
					{
						timeToAnswer = timeToAnswer - 0.1;
					}
			
				}
				else
				{
					wrongAnswers = wrongAnswers +1;
					document.getElementById("resultDisplay").innerHTML = "Oops Wrong Answer!!";
				}
				
				if(wrongAnswers == 10)
				{
					localStorage.setItem("score",score);
					window.open("result.html", "_self");
				}
			}

	</script>
	<style>
		#charDisplay{
			height:100px;
			width:170px;
			padding-top:45px;
			background-color:#333;
			color:#fff;
			text-align: center;
			font-size:45px;
		}
		#resultDisplay{
			font-size:25px;
			width:150px;
			/*margin-left:12px;*/
			padding:10px;
			background-color:#666;
			color:#f6f6f6;
		}
		.cont{
			margin-top:50px;
			margin-left:550px;
		}
		#nextButton{
			margin-left:50px;
		}
		.rest{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="cont">
		
		<div id="resultDisplay"></div><br>
		<div id="charDisplay"></div>
		<div class="rest"><br>
			<input type="text" id="inp" autofocus="true" onblur="check()">
			<br><br><button id="nextButton" onclick="next()">Next</button>
		</div>
	</div>
	

</body>
</html>