<html>
	<head>
	<title>Task 1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		var index =0;
		$(document).ready(function(){
		$("#b1").click(function(){
			 
			$("li").each(function(index, elem){
				$(elem).prepend('<b> '+index+ ': </b>');
				index += 1;
			});
		});
	});
	</script>
	</head>	
<body>
	<ul>
		
		<li> First element</li>
		<li> Second element</li>
		<li> Third element</li>
	</ul>
	<p>Click the button to insert index before the list item.</p>
	<button id="b1">Insert Index</button>
</body>


</html>